
http {

    upstream nodebackend {
          
      server nodeapp1:80;
	 server nodeapp2:80;
	 server nodeapp3:80;

    }


   server {
        listen 8080;
        location / {

             proxy_pass http://nodebackend/;
         }


    }

}

events
{

}

