# Global settings
global
    log stdout format raw local0

# Default settings
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend configuration
frontend http_front
    bind *:8083
    default_backend http_back

# Backend configuration
backend http_back
    balance roundrobin
    server express-server-1 express-server-1:3000 check
    server express-server-2 express-server-2:3000 check

# HAProxy statistics page
listen stats
    bind *:8084
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats auth admin:password